{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^21.2.0"
  },
  "scripts": {
    "start": "electron ."
  }
}
